######################################################################
# Automatically generated by qmake (3.1) Sat Sep 5 11:06:06 2020
######################################################################

TEMPLATE = app
TARGET = Mod_Manager.out
INCLUDEPATH += .
INCLUDEPATH += ../interpreter
INCLUDEPATH += ../resourcemerger
INCLUDEPATH += ../resourcepacker
INCLUDEPATH += ../resourceparser

LIBS += -L../x64/Release -l_ATN_Interpreter -l_Resource_Merger -l_Resource_Packer  -l_Resource_Parser

CONFIG += c++17

QT += core widgets

MOC_DIR=./GeneratedFiles/Release
UI_DIR=./GeneratedFiles
OBJECTS_DIR=./bin

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ModInfo.h \
           UI_AboutWindow.h \
           UI_ConfigWindow.h \
           UI_ErrorWindow.h \
           UI_LineEdit.h \
           UI_MainWindow.h \
           UI_MergeWindow.h \
           UI_MergeWindowWorker.h \
           GeneratedFiles/ui_UI_AboutWindow.h \
           GeneratedFiles/ui_UI_ConfigWindow.h \
           GeneratedFiles/ui_UI_ErrorWindow.h \
           GeneratedFiles/ui_UI_MainWindow.h \
           GeneratedFiles/ui_UI_MergeWindow.h
FORMS += UI_AboutWindow.ui \
         UI_ConfigWindow.ui \
         UI_ErrorWindow.ui \
         UI_MainWindow.ui \
         UI_MergeWindow.ui
SOURCES += main.cpp \
           ModInfo.cpp \
           UI_AboutWindow.cpp \
           UI_ConfigWindow.cpp \
           UI_ErrorWindow.cpp \
           UI_LineEdit.cpp \
           UI_MainWindow.cpp \
           UI_MergeWindow.cpp \
           UI_MergeWindowWorker.cpp
