<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_InputArgument</class>
 <widget class="QWidget" name="UI_InputArgument">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_InputArgument</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Input argument value</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>0: TrayAnim (bar_table_put_away_drinks_tray)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bar_table_put_away_drinks_tray</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
