<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_InputResource</class>
 <widget class="QWidget" name="UI_InputResource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_InputResource</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Input resource argument</string>
   </property>
   <item>
    <property name="text">
     <string>[0: ProgressTimer]</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Character:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_InputResource</receiver>
   <slot>selectResource(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectResource(int)</slot>
 </slots>
</ui>
