<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NetworkContainer</class>
 <widget class="QWidget" name="UI_NetworkContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1823</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UI_NetworkContainer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="networkContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1803</width>
        <height>553</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1802</width>
        <height>553</height>
       </size>
      </property>
      <widget class="UI_NetworkContainerStateFrame" name="frameStates">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>431</width>
         <height>201</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frameTransition">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>0</y>
         <width>1031</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="UI_LineEdit" name="textTransitionName">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>391</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="plainText" stdset="0">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>A description for this transition</string>
        </property>
        <property name="text">
         <string>Transition name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="textTransitionID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText" stdset="0">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Internal unique ID, non-editable</string>
        </property>
        <property name="text">
         <string>Unique ID:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteTransition">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Deletes this transition</string>
        </property>
        <property name="text">
         <string>Delete transition</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="title">
         <string>Percept</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QComboBox" name="comboTransitionPercept">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>481</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Required condition for this transition to be taken</string>
         </property>
         <item>
          <property name="text">
           <string>18: &quot;Just exited subnetwork&quot; (LastEffectReturnValue)</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Resources sent to the percept</string>
         </property>
         <property name="text">
          <string>Resources</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Arguments</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="listTransitionPerceptResources">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>119</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="listTransitionPerceptArguments">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>119</height>
           </rect>
          </property>
         </widget>
        </widget>
        <zorder>scrollArea_6</zorder>
        <zorder>scrollArea_5</zorder>
        <zorder>comboTransitionPercept</zorder>
        <zorder>label_13</zorder>
        <zorder>label_14</zorder>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>80</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="title">
         <string>Effect</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QComboBox" name="comboTransitionEffect">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>481</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Effect to perform if this transition is taken</string>
         </property>
         <item>
          <property name="text">
           <string>16: &quot;Terminate&quot; (SetLastEffectReturnValue)</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Arguments</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Resources</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="listTransitionEffectResources">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>119</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QScrollArea" name="scrollArea_8">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="listTransitionEffectArguments">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>119</height>
           </rect>
          </property>
         </widget>
        </widget>
        <zorder>scrollArea_8</zorder>
        <zorder>scrollArea_7</zorder>
        <zorder>comboTransitionEffect</zorder>
        <zorder>label_16</zorder>
        <zorder>label_17</zorder>
       </widget>
       <widget class="QLabel" name="labelTransitionInterpretation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1011</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Interpretation: </string>
        </property>
       </widget>
       <widget class="QToolButton" name="buttonTransitionSortDown">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DN</string>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="buttonTransitionSortUp">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>UP</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frameNetwork">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>751</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="UI_LineEdit" name="textNetworkName">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="plainText" stdset="0">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>This name is used to launch game rules</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>Network name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Network resources that can be accessed by states and transitions in the network</string>
        </property>
        <property name="text">
         <string>Resources</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>80</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Network parameters sent in network transitions, which can be accessed by states and transitions in the network</string>
        </property>
        <property name="text">
         <string>Parameters</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="textNetworkID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText" stdset="0">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Internal unique ID, non-editable</string>
        </property>
        <property name="text">
         <string>Unique ID:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonNewState">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add a new state to this network</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>Add state</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonNewResource">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add a new network resource</string>
        </property>
        <property name="text">
         <string>Add resource</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonNewParameter">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>50</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add a new network parameter</string>
        </property>
        <property name="text">
         <string>Add parameter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteNetwork">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Deletes this network and all its components</string>
        </property>
        <property name="text">
         <string>Delete network</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Threads</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonNewThread">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add a new network thread (starting state)</string>
        </property>
        <property name="text">
         <string>Add thread</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>110</y>
          <width>191</width>
          <height>171</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="listNetworkThreads">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>189</width>
           <height>169</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>231</width>
          <height>171</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="listNetworkResources">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>229</width>
           <height>169</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>110</y>
          <width>271</width>
          <height>171</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="listNetworkParameters">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>269</width>
           <height>169</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="buttonFindTransitions">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>50</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Find networks that transition to this network as a subnetwork</string>
        </property>
        <property name="text">
         <string>Find transitions to this network</string>
        </property>
       </widget>
       <zorder>scrollArea_4</zorder>
       <zorder>scrollArea_3</zorder>
       <zorder>scrollArea_2</zorder>
       <zorder>textNetworkName</zorder>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>label_4</zorder>
       <zorder>textNetworkID</zorder>
       <zorder>label_5</zorder>
       <zorder>buttonNewState</zorder>
       <zorder>buttonNewResource</zorder>
       <zorder>buttonNewParameter</zorder>
       <zorder>buttonDeleteNetwork</zorder>
       <zorder>label_6</zorder>
       <zorder>buttonNewThread</zorder>
       <zorder>buttonFindTransitions</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UI_LineEdit</class>
   <extends>QLineEdit</extends>
   <header>UI_LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>UI_NetworkContainerStateFrame</class>
   <extends>QFrame</extends>
   <header>UI_NetworkContainerStateFrame.h</header>
   <container>1</container>
   <slots>
    <signal>requestStateCreation(QPoint)</signal>
    <signal>requestStatePaste(QPoint)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonNewState</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>stateCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewResource</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>resourceCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>-22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewParameter</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>parameterCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDeleteNetwork</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>deleteNetwork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewThread</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>threadCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDeleteTransition</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>deleteTransition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1680</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>1446</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textNetworkName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setNetworkName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTransitionName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setTransitionName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>1096</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboTransitionPercept</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setTransitionPercept(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboTransitionEffect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setTransitionEffect(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1321</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1322</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFindTransitions</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>findTransitions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTransitionSortUp</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>moveTransitionUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1612</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>1613</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTransitionSortDown</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>moveTransitionDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1653</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>1653</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameStates</sender>
   <signal>requestStateCreation(QPoint)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>stateCreateAt(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameStates</sender>
   <signal>requestStatePaste(QPoint)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>statePasteAt(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>threadCreate()</slot>
  <slot>stateCreate()</slot>
  <slot>resourceCreate()</slot>
  <slot>parameterCreate()</slot>
  <slot>deleteNetwork()</slot>
  <slot>deleteTransition()</slot>
  <slot>setNetworkName(QString)</slot>
  <slot>setTransitionName(QString)</slot>
  <slot>setTransitionPercept(int)</slot>
  <slot>setTransitionEffect(int)</slot>
  <slot>findTransitions()</slot>
  <slot>moveTransitionUp()</slot>
  <slot>moveTransitionDown()</slot>
  <slot>stateCreateAt(QPoint)</slot>
  <slot>statePasteAt(QPoint)</slot>
 </slots>
</ui>
