<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NetworkState</class>
 <widget class="QWidget" name="UI_NetworkState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_NetworkState</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame
{
	border: 1px solid rgba(0, 0, 0, 255);
}</string>
  </property>
  <widget class="UI_ConnectorEnd" name="connectorIn" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>501</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>A description for this state</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>State name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textStateName">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="plainText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Arguments sent in network transition</string>
    </property>
    <property name="text">
     <string>Arguments</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Resources sent in network transition</string>
    </property>
    <property name="text">
     <string>Resources</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxExternalNetworkConnector">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Start a subnetwork from this state</string>
    </property>
    <property name="text">
     <string>Subnetwork transition:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textUniqueID">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Unique ID of the subnetwork to start (external resource)</string>
    </property>
    <property name="text">
     <string>Unique ID:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="buttonSortDown">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DN</string>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
    <property name="arrowType">
     <enum>Qt::RightArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="buttonSortUp">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>UP</string>
    </property>
    <property name="arrowType">
     <enum>Qt::LeftArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="buttonDelete">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Delete state</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="listTransitionResources">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>229</width>
       <height>119</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBoxExternalNetwork">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Unique ID of the subnetwork to start (external resource)</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="listTransitionArguments">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>229</width>
       <height>119</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>scrollArea_5</zorder>
   <zorder>label_2</zorder>
   <zorder>textStateName</zorder>
   <zorder>label_14</zorder>
   <zorder>label_13</zorder>
   <zorder>checkBoxExternalNetworkConnector</zorder>
   <zorder>textUniqueID</zorder>
   <zorder>label</zorder>
   <zorder>buttonSortDown</zorder>
   <zorder>buttonSortUp</zorder>
   <zorder>buttonDelete</zorder>
   <zorder>comboBoxExternalNetwork</zorder>
   <zorder>scrollArea_6</zorder>
  </widget>
  <widget class="UI_ConnectorBranch" name="connectorOut" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="UI_ConnectorStart" name="connectOutNetwork" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelExternalNetworkName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;external network&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>labelExternalNetworkName</zorder>
  <zorder>connectorIn</zorder>
  <zorder>frame</zorder>
  <zorder>connectorOut</zorder>
  <zorder>connectOutNetwork</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UI_ConnectorEnd</class>
   <extends>QWidget</extends>
   <header>UI_ConnectorEnd.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UI_ConnectorStart</class>
   <extends>QWidget</extends>
   <header>UI_ConnectorStart.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UI_ConnectorBranch</class>
   <extends>QWidget</extends>
   <header>UI_ConnectorBranch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxExternalNetworkConnector</sender>
   <signal>toggled(bool)</signal>
   <receiver>UI_NetworkState</receiver>
   <slot>enableExternalNetwork(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxExternalNetwork</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_NetworkState</receiver>
   <slot>selectExternalNetwork(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textStateName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkState</receiver>
   <slot>setStateName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableExternalNetwork(bool)</slot>
  <slot>selectExternalNetwork(int)</slot>
  <slot>setStateName(QString)</slot>
 </slots>
</ui>
