<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NetworkThread</class>
 <widget class="QWidget" name="UI_NetworkThread">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_NetworkThread</string>
  </property>
  <widget class="UI_ConnectorStart" name="connector" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textThreadName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Name of the thread, can be used for debugging in-game</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonSortUp">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="arrowType">
    <enum>Qt::UpArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonSortDown">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DN</string>
   </property>
   <property name="arrowType">
    <enum>Qt::DownArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonDelete">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Delete thread</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UI_ConnectorStart</class>
   <extends>QWidget</extends>
   <header>UI_ConnectorStart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
