<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NetworkContainer</class>
 <widget class="QWidget" name="UI_NetworkContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1823</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UI_NetworkContainer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="networkContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1807</width>
        <height>553</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1802</width>
        <height>553</height>
       </size>
      </property>
      <widget class="UI_NetworkContainerStateFrame" name="frameStates">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>431</width>
         <height>201</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frameTransition">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>0</y>
         <width>1031</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="5">
         <widget class="QToolButton" name="buttonTransitionSortUp">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>UP</string>
          </property>
          <property name="arrowType">
           <enum>Qt::UpArrow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QPushButton" name="buttonDeleteTransition">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Deletes this transition</string>
          </property>
          <property name="text">
           <string>Delete transition</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="8">
         <widget class="QFrame" name="frameTransitionActions">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="title">
              <string>Percept</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QComboBox" name="comboTransitionPercept">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Required condition for this transition to be taken</string>
                </property>
                <item>
                 <property name="text">
                  <string>18: &quot;Just exited subnetwork&quot; (LastEffectReturnValue)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelPerceptResources">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Resources sent to the percept</string>
                </property>
                <property name="text">
                 <string>Resources</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="labelPerceptArguments">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Arguments sent to the percept</string>
                </property>
                <property name="text">
                 <string>Arguments</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QScrollArea" name="scrollArea_5">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="listTransitionPerceptResources">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>240</width>
                   <height>107</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QScrollArea" name="scrollArea_6">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="listTransitionPerceptArguments">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>240</width>
                   <height>107</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
             <zorder>scrollArea_6</zorder>
             <zorder>scrollArea_5</zorder>
             <zorder>comboTransitionPercept</zorder>
             <zorder>labelPerceptResources</zorder>
             <zorder>labelPerceptArguments</zorder>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="title">
              <string>Effect</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QComboBox" name="comboTransitionEffect">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Effect to perform if this transition is taken</string>
                </property>
                <item>
                 <property name="text">
                  <string>16: &quot;Terminate&quot; (SetLastEffectReturnValue)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelEffectResources">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Resources sent to the effect</string>
                </property>
                <property name="text">
                 <string>Resources</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="labelEffectArguments">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Arguments sent to the percept</string>
                </property>
                <property name="text">
                 <string>Arguments</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QScrollArea" name="scrollArea_7">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="listTransitionEffectResources">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>240</width>
                   <height>107</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QScrollArea" name="scrollArea_8">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="listTransitionEffectArguments">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>239</width>
                   <height>107</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
             <zorder>scrollArea_8</zorder>
             <zorder>scrollArea_7</zorder>
             <zorder>comboTransitionEffect</zorder>
             <zorder>labelEffectArguments</zorder>
             <zorder>labelEffectResources</zorder>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelTransitionID">
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Internal unique ID, non-editable</string>
          </property>
          <property name="text">
           <string>Unique ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="textTransitionID">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="UI_LineEdit" name="textTransitionName">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTransitionName">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>A description for this transition</string>
          </property>
          <property name="text">
           <string>Transition name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QToolButton" name="buttonTransitionSortDown">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DN</string>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="8">
         <widget class="QLabel" name="labelTransitionInterpretation">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Interpretation</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameNetwork">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>751</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="8">
         <widget class="QLabel" name="labelNetworkUniqueID">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Internal unique ID, non-editable</string>
          </property>
          <property name="text">
           <string>Unique ID:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QPushButton" name="buttonNewThread">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Add a new network thread (starting state)</string>
          </property>
          <property name="text">
           <string>Add thread</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6" colspan="2">
         <widget class="QPushButton" name="buttonDeleteNetwork">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Deletes this network and all its components</string>
          </property>
          <property name="text">
           <string>Delete network</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QLineEdit" name="textNetworkID">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="8" colspan="2">
         <widget class="QPushButton" name="buttonFindTransitions">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Find networks that transition to this network as a subnetwork</string>
          </property>
          <property name="text">
           <string>Find transitions to this network</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="6">
         <widget class="UI_LineEdit" name="textNetworkName">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="buttonNewParameter">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Add a new network parameter</string>
          </property>
          <property name="text">
           <string>Add parameter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelNetworkName">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>This name is used to launch game rules</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Network name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="buttonNewState">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Add a new state to this network</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Add state</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2" colspan="3">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="labelNetworkThreads">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Network threads that represent the various starting states</string>
             </property>
             <property name="text">
              <string>Threads</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="listNetworkThreads">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>176</width>
                <height>170</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3" rowspan="2" colspan="7">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="1" column="2">
            <widget class="QScrollArea" name="scrollArea_4">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="listNetworkParameters">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>268</width>
                <height>170</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="listNetworkResources">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>269</width>
                <height>170</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelNetworkResources">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Network resources that can be accessed by states and transitions in the network</string>
             </property>
             <property name="text">
              <string>Resources</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="labelNetworkParameters">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Network parameters sent in network transitions, which can be accessed by states and transitions in the network</string>
             </property>
             <property name="text">
              <string>Parameters</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QPushButton" name="buttonNewResource">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Add a new network resource</string>
          </property>
          <property name="text">
           <string>Add resource</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>textNetworkName</zorder>
       <zorder>labelNetworkName</zorder>
       <zorder>textNetworkID</zorder>
       <zorder>labelNetworkUniqueID</zorder>
       <zorder>buttonNewState</zorder>
       <zorder>buttonNewResource</zorder>
       <zorder>buttonNewParameter</zorder>
       <zorder>buttonDeleteNetwork</zorder>
       <zorder>buttonNewThread</zorder>
       <zorder>buttonFindTransitions</zorder>
       <zorder>frame</zorder>
       <zorder>frame_2</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UI_LineEdit</class>
   <extends>QLineEdit</extends>
   <header>UI_LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>UI_NetworkContainerStateFrame</class>
   <extends>QFrame</extends>
   <header>UI_NetworkContainerStateFrame.h</header>
   <container>1</container>
   <slots>
    <signal>requestStateCreation(QPoint)</signal>
    <signal>requestStatePaste(QPoint)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonNewState</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>stateCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewResource</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>resourceCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>-22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewParameter</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>parameterCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDeleteNetwork</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>deleteNetwork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewThread</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>threadCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDeleteTransition</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>deleteTransition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1798</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>1446</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textNetworkName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setNetworkName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTransitionName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setTransitionName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>1096</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboTransitionPercept</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setTransitionPercept(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboTransitionEffect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>setTransitionEffect(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1321</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1322</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFindTransitions</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>findTransitions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTransitionSortUp</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>moveTransitionUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1585</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>1613</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTransitionSortDown</sender>
   <signal>clicked()</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>moveTransitionDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1623</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>1653</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameStates</sender>
   <signal>requestStateCreation(QPoint)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>stateCreateAt(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameStates</sender>
   <signal>requestStatePaste(QPoint)</signal>
   <receiver>UI_NetworkContainer</receiver>
   <slot>statePasteAt(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>threadCreate()</slot>
  <slot>stateCreate()</slot>
  <slot>resourceCreate()</slot>
  <slot>parameterCreate()</slot>
  <slot>deleteNetwork()</slot>
  <slot>deleteTransition()</slot>
  <slot>setNetworkName(QString)</slot>
  <slot>setTransitionName(QString)</slot>
  <slot>setTransitionPercept(int)</slot>
  <slot>setTransitionEffect(int)</slot>
  <slot>findTransitions()</slot>
  <slot>moveTransitionUp()</slot>
  <slot>moveTransitionDown()</slot>
  <slot>stateCreateAt(QPoint)</slot>
  <slot>statePasteAt(QPoint)</slot>
 </slots>
</ui>
