<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NetworkParameter</class>
 <widget class="QWidget" name="UI_NetworkParameter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_NetworkParameter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="paramType">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>24</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Parameter type</string>
     </property>
     <item>
      <property name="text">
       <string>Animation Biped Type</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="buttonSortUp">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>UP</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonSortDown">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>DN</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDelete">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Delete parameter</string>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="UI_ComboBox" name="paramValue">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Default value</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>bar_table_put_away_drinks_tray</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="UI_LineEdit" name="paramDesc">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Parameter description</string>
     </property>
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UI_LineEdit</class>
   <extends>QLineEdit</extends>
   <header>UI_LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>UI_ComboBox</class>
   <extends>QComboBox</extends>
   <header>UI_ComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>paramType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>UI_NetworkParameter</receiver>
   <slot>setParameterType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramDesc</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkParameter</receiver>
   <slot>setParameterName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramValue</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>UI_NetworkParameter</receiver>
   <slot>setParameterValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setParameterType(QString)</slot>
  <slot>setParameterValue(QString)</slot>
  <slot>setParameterName(QString)</slot>
 </slots>
</ui>
