<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NetworkVariable</class>
 <widget class="QWidget" name="UI_NetworkVariable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_NetworkVariable</string>
  </property>
  <widget class="QComboBox" name="variableType">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Variable type</string>
   </property>
   <item>
    <property name="text">
     <string>Animation Biped Type</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="variableDesc">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Variable description</string>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonSortDown">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DN</string>
   </property>
   <property name="arrowType">
    <enum>Qt::DownArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonSortUp">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="arrowType">
    <enum>Qt::UpArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="buttonDelete">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Delete variable</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="UI_ComboBox" name="variableValue">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Default value</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>bar_table_put_away_drinks_tray</string>
    </property>
   </item>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>variableType</zorder>
  <zorder>variableDesc</zorder>
  <zorder>buttonSortUp</zorder>
  <zorder>variableValue</zorder>
  <zorder>buttonSortDown</zorder>
  <zorder>buttonDelete</zorder>
  <zorder>line</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UI_ComboBox</class>
   <extends>QComboBox</extends>
   <header>UI_ComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>variableType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>UI_NetworkVariable</receiver>
   <slot>setVariableType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variableDesc</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UI_NetworkVariable</receiver>
   <slot>setVariableName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variableValue</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>UI_NetworkVariable</receiver>
   <slot>setVariableValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setVariableType(QString)</slot>
  <slot>setVariableValue(QString)</slot>
  <slot>setVariableName(QString)</slot>
 </slots>
</ui>
