######################################################################
# Automatically generated by qmake (3.1) Sat Sep 5 10:38:23 2020
######################################################################

TEMPLATE = app
TARGET = ATN_Editor.out
INCLUDEPATH += .
INCLUDEPATH += ./UI
INCLUDEPATH += ../interpreter
INCLUDEPATH += ../resourcepacker
INCLUDEPATH += ../resourceparser

LIBS += -L../x64/Release -l_ATN_Interpreter -l_Resource_Packer  -l_Resource_Parser

CONFIG += c++17

QT += core widgets

MOC_DIR=./GeneratedFiles/Release
UI_DIR=./GeneratedFiles
OBJECTS_DIR=./bin

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ATN_definitions.h \
           GeneratedFiles/ui_UI_AboutWindow.h \
           GeneratedFiles/ui_UI_ConfigWindow.h \
           GeneratedFiles/ui_UI_ConnectorBranch.h \
           GeneratedFiles/ui_UI_ConnectorEnd.h \
           GeneratedFiles/ui_UI_ConnectorStart.h \
           GeneratedFiles/ui_UI_ErrorWindow.h \
           GeneratedFiles/ui_UI_HashWindow.h \
           GeneratedFiles/ui_UI_InputArgument.h \
           GeneratedFiles/ui_UI_InputResource.h \
           GeneratedFiles/ui_UI_MainWindow.h \
           GeneratedFiles/ui_UI_MainWindowSearchResult.h \
           GeneratedFiles/ui_UI_NetworkContainer.h \
           GeneratedFiles/ui_UI_NetworkParameter.h \
           GeneratedFiles/ui_UI_NetworkResource.h \
           GeneratedFiles/ui_UI_NetworkState.h \
           GeneratedFiles/ui_UI_NetworkThread.h \
           GeneratedFiles/ui_UI_NetworkTransition.h \
           UI/NetworkContainerProxy.h \
           UI/UI_AboutWindow.h \
           UI/UI_ComboBox.h \
           UI/UI_ConfigWindow.h \
           UI/UI_ConnectFlags.h \
           UI/UI_Connection.h \
           UI/UI_ConnectorBranch.h \
           UI/UI_ConnectorEnd.h \
           UI/UI_ConnectorStart.h \
           UI/UI_ErrorWindow.h \
           UI/UI_HashWindow.h \
           UI/UI_InputArgument.h \
           UI/UI_InputResource.h \
           UI/UI_LineEdit.h \
           UI/UI_MainWindow.h \
           UI/UI_MainWindowSearchResult.h \
           UI/UI_NetworkContainer.h \
           UI/UI_NetworkContainerStateFrame.h \
           UI/UI_NetworkParameter.h \
           UI/UI_NetworkResource.h \
           UI/UI_NetworkState.h \
           UI/UI_NetworkThread.h \
           UI/UI_NetworkTransition.h
FORMS += UI/UI_AboutWindow.ui \
         UI/UI_ConfigWindow.ui \
         UI/UI_ConnectorBranch.ui \
         UI/UI_ConnectorEnd.ui \
         UI/UI_ConnectorStart.ui \
         UI/UI_ErrorWindow.ui \
         UI/UI_HashWindow.ui \
         UI/UI_InputArgument.ui \
         UI/UI_InputResource.ui \
         UI/UI_MainWindow.ui \
         UI/UI_MainWindowSearchResult.ui \
         UI/UI_NetworkContainer.ui \
         UI/UI_NetworkParameter.ui \
         UI/UI_NetworkResource.ui \
         UI/UI_NetworkState.ui \
         UI/UI_NetworkThread.ui \
         UI/UI_NetworkTransition.ui
SOURCES += ATN_definitions.cpp \
           main.cpp \
           UI/NetworkContainerProxy.cpp \
           UI/UI_AboutWindow.cpp \
           UI/UI_ComboBox.cpp \
           UI/UI_ConfigWindow.cpp \
           UI/UI_Connection.cpp \
           UI/UI_ConnectorBranch.cpp \
           UI/UI_ConnectorEnd.cpp \
           UI/UI_ConnectorStart.cpp \
           UI/UI_ErrorWindow.cpp \
           UI/UI_HashWindow.cpp \
           UI/UI_InputArgument.cpp \
           UI/UI_InputResource.cpp \
           UI/UI_LineEdit.cpp \
           UI/UI_MainWindow.cpp \
           UI/UI_MainWindowSearchResult.cpp \
           UI/UI_NetworkContainer.cpp \
           UI/UI_NetworkContainerStateFrame.cpp \
           UI/UI_NetworkParameter.cpp \
           UI/UI_NetworkResource.cpp \
           UI/UI_NetworkState.cpp \
           UI/UI_NetworkThread.cpp \
           UI/UI_NetworkTransition.cpp
